app/shared/navbar/navbar.view.jade
header(class='centered-navigation', role='banner')
  div(class='centered-navigation-wrapper')
    a(href='#', class='mobile-logo')
      img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png')
    a(href='#', id='js-centered-navigation-mobile-menu', class='centered-navigation-mobile-menu') MENU
    nav(role='navigation')
      ul(id='js-centered-navigation-menu', class='centered-navigation-menu show')
        li(class='nav-link')
          a(href='#') Products
        li(class='nav-link logo')
          a(href='#', class='logo')
            img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png')
        li(class='nav-link more')
          a(href='#') Products
          ul(class='submenu')
            li Item1

public/shared/navbar/navbar.view.html

<header role="banner" class="centered-navigation">
  <div class="centered-navigation-wrapper"><a href="#" class="mobile-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png"/></a><a href="#" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
        <li class="nav-link"><a href="#">Products</a></li>
        <li class="nav-link logo"><a href="#" class="logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png"/></a></li>
        <li class="nav-link more"><a href="#">Products</a>
          <ul class="submenu">
            <li>Item1</li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
