app/modules/buildRuns/buildRunDetailed/buildRunDetailed.view.jade
.cci-br-detailed(ng-show='buildRun.isExpanded')
  div.cci-br-build-info
    div
      p Build
        span(ng-class='getStatusColorClass(buildRun.buildStep.status.code)')
          i(class='fa', ng-class='getStepStatusIconClass(buildRun.buildStep.status.code)')
      p {{buildRun.buildStep.timeStarted | date:'h:mm a'}}
    div
      div(ng-class='getStatusColorClass(buildRun.buildStep.configurations[0].status.code)')
        i(class='fa', ng-class='getStatusIconClass(buildRun.buildStep.configurations[0].status.code)')
      p
        a(ng-href='buildRun.buildStep.configurations[0].packageLink') {{buildRun.buildStep.configurations[0].name}}
    div
      div(ng-class='getStatusColorClass(buildRun.buildStep.configurations[1].status.code)')
        i(class='fa', ng-class='getStatusIconClass(buildRun.buildStep.configurations[1].status.code)')
      p
        a(ng-href='buildRun.buildStep.configurations[1].packageLink') {{buildRun.buildStep.configurations[1].name}}
  div
    i(class='fa fa-angle-right')
  div(test-step-detailed='', test-step='buildRun.unitTestStep')
  div
    i(class='fa fa-angle-right')
  div(test-step-detailed='', test-step='buildRun.functionalTestStep')

public/modules/buildRuns/buildRunDetailed/buildRunDetailed.view.html

<div ng-show="buildRun.isExpanded" class="cci-br-detailed">
  <div class="cci-br-build-info">
    <div>
      <p>Build<span ng-class="getStatusColorClass(buildRun.buildStep.status.code)"><i ng-class="getStepStatusIconClass(buildRun.buildStep.status.code)" class="fa"></i></span></p>
      <p>{{buildRun.buildStep.timeStarted | date:'h:mm a'}}</p>
    </div>
    <div>
      <div ng-class="getStatusColorClass(buildRun.buildStep.configurations[0].status.code)"><i ng-class="getStatusIconClass(buildRun.buildStep.configurations[0].status.code)" class="fa"></i></div>
      <p><a ng-href="buildRun.buildStep.configurations[0].packageLink">{{buildRun.buildStep.configurations[0].name}}</a></p>
    </div>
    <div>
      <div ng-class="getStatusColorClass(buildRun.buildStep.configurations[1].status.code)"><i ng-class="getStatusIconClass(buildRun.buildStep.configurations[1].status.code)" class="fa"></i></div>
      <p><a ng-href="buildRun.buildStep.configurations[1].packageLink">{{buildRun.buildStep.configurations[1].name}}</a></p>
    </div>
  </div>
  <div><i class="fa fa-angle-right"></i></div>
  <div test-step-detailed="" test-step="buildRun.unitTestStep"></div>
  <div><i class="fa fa-angle-right"></i></div>
  <div test-step-detailed="" test-step="buildRun.functionalTestStep"></div>
</div>
