app/modules/buildRuns/buildRuns.view.jade
div(ng-controller='BuildRunsController as ctrl')
  ul.cci-br-ul
    li.cci-br-li(class='cci-br-header')
      .cci-br-common-header
        div Changelist
        div Owner
        div Time Started
        div Build
        div Unit Test
        div Functional Test
      .cci-br-status-header
        div Status
    li.cci-br-li(ng-repeat='(key, buildRun) in runs', ng-class='ctrl.getStatusClass(buildRun)', ng-click='ctrl.expand(buildRun)')
      .cci-br-common
        .cci-br-summary
          div {{buildRun.changelist}}
          div {{buildRun.owner.name}}
          div {{buildRun.timeStarted  | date:'M / dd / yyyy @ h:mm a'}}
          .cci-br-step-info
            .cci-br-step-wrapper x
            .cci-br-step-progress-wrapper
              .cci-br-step-progress
            .cci-br-step-wrapper x
            .cci-br-step-progress-wrapper
              .cci-br-step-progress
            .cci-br-step-wrapper x
        .cci-br-detailed(ng-show='buildRun.isExpanded')
          div
            div
              p Build [v]
              p 3:14 am
            div
              div
              p
                a(href='#') debug
            div
              div
              p
                a(href='#') release
          div x
          div
            div
              p Unit Test [v]
              p 88%
            div
              div
            div
              p [] 342
              p [] 3
              p @ 4:30
          div x
          div
            div
              p Unit Test [v]
              p 88%
            div
              div
            div
              p [] 342
              p [] 3
              p @ 4:30
      .cci-br-status
        .cci-br-summary
          div {{buildRun.status}}
        .cci-br-detailed
          div {{buildRun.status}}
  

public/modules/buildRuns/buildRuns.view.html

<div ng-controller="BuildRunsController as ctrl">
  <ul class="cci-br-ul">
    <li class="cci-br-li cci-br-header">
      <div class="cci-br-common-header">
        <div>Changelist</div>
        <div>Owner</div>
        <div>Time Started</div>
        <div>Build</div>
        <div>Unit Test</div>
        <div>Functional Test</div>
      </div>
      <div class="cci-br-status-header">
        <div>Status</div>
      </div>
    </li>
    <li ng-repeat="(key, buildRun) in runs" ng-class="ctrl.getStatusClass(buildRun)" ng-click="ctrl.expand(buildRun)" class="cci-br-li">
      <div class="cci-br-common">
        <div class="cci-br-summary">
          <div>{{buildRun.changelist}}</div>
          <div>{{buildRun.owner.name}}</div>
          <div>{{buildRun.timeStarted  | date:'M / dd / yyyy @ h:mm a'}}</div>
          <div class="cci-br-step-info">
            <div class="cci-br-step-wrapper">x</div>
            <div class="cci-br-step-progress-wrapper">
              <div class="cci-br-step-progress"></div>
            </div>
            <div class="cci-br-step-wrapper">x</div>
            <div class="cci-br-step-progress-wrapper">
              <div class="cci-br-step-progress"></div>
            </div>
            <div class="cci-br-step-wrapper">x</div>
          </div>
        </div>
        <div ng-show="buildRun.isExpanded" class="cci-br-detailed">
          <div>
            <div>
              <p>Build [v]</p>
              <p>3:14 am</p>
            </div>
            <div>
              <div></div>
              <p><a href="#">debug</a></p>
            </div>
            <div>
              <div></div>
              <p><a href="#">release</a></p>
            </div>
          </div>
          <div>x</div>
          <div>
            <div>
              <p>Unit Test [v]</p>
              <p>88%</p>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <p>[] 342</p>
              <p>[] 3</p>
              <p>@ 4:30</p>
            </div>
          </div>
          <div>x</div>
          <div>
            <div>
              <p>Unit Test [v]</p>
              <p>88%</p>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <p>[] 342</p>
              <p>[] 3</p>
              <p>@ 4:30</p>
            </div>
          </div>
        </div>
      </div>
      <div class="cci-br-status">
        <div class="cci-br-summary">
          <div>{{buildRun.status}}</div>
        </div>
        <div class="cci-br-detailed">
          <div>{{buildRun.status}}</div>
        </div>
      </div>
    </li>
  </ul>
</div>
